[
  {
    "repository" : "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "snow",
  },
  {
    "repository" : "vendor_xiaomi_sdm845-common-extra",
    "target_path": "vendor/xiaomi/sdm845-common-extra",
    "branch": "snow",
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "snow",
  },
  {
    "repository":"hardware_xiaomi",
    "target_path":"hardware/xiaomi",
    "branch":"snow",
  }
]
